# OneScoreMvpSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhly/mlottery/: MyApp.java  MyAppModule.java
app/src/main/java/com/hhly/mlottery/activity/: DebugConfigActivity.java
app/src/main/java/com/hhly/mlottery/frame/cpifrag/basketballtask/: BasketBallOddPresenter.java
app/src/main/java/com/hhly/mlottery/frame/cpifrag/basketballtask/data/: HttpMethods.java
app/src/main/java/com/hhly/mlottery/mvp/: BasePresenter.java
data/: build.gradle
data/src/main/java/com/hhly/mlottery/data/: DataComponent.java  DataInterceptor.java  DataManager.java  DataModule.java  Interceptor.java
data/src/main/java/com/hhly/mlottery/data/api/: BasketIndex.java  BasketIndexApi.java
data/src/main/java/com/hhly/mlottery/data/bean/: BasketIndex.java  BasketIndexDetails.java
data/src/main/java/com/hhly/mlottery/data/repository/: BasketIndexReposeitory.java
