// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compile_sdk_version = 25
    build_tools_version = '25.0.2'
    min_sdk_version = 16
    target_sdk_version = 22

    version_code = 30
    version_name = '1.2.8.0405'
    
}


buildscript {
    repositories {

        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //dagegr2加lambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
