## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 07 10:15:21 CST 2016
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
systemProp.http.proxyPort=1080


####____________app
#photo
photoview_version=1.3.0
#gilde_transformations
jp_gilde_transformations_version=2.0.1

#fastjson
fastjson_version=1.2.29

#volley
volley_version=2015.05.28

#xUtils
xutils_version=2.6.14

#betterpickers lib
betterpickers_lib_version=2.5.2

#circleindicator
circleindicator_version=1.2.1

#retrofit2
retrofit2_version=2.0.0-beta4

#retrofit
retrofit_version=1.9.0

#rxbinding
rxbinding_version=0.3.0

#butterknife
butterknife_version=8.1.0

#okhttp
okhttp_version=2.5.0
#rxjava
rxjava_version=1.1.2

#rxandroid
rxandroid_version=1.1.0

#BaseRecyclerViewAdapterHelper
BaseRecyclerViewAdapterHelper_version=v1.8.4


#stickyheadersrecyclerview lib
stickyheadersrecyclerview_lib_version=0.4.3


#MPAndroidChart
MPAndroidChart_version=v3.0.0-beta1

#nv-websocket-client
nv_websocket_client_version=1.28

#material-calendarview
calendarview_version=1.4.0

#okhttpfinal
okhttpfinal_version=2.0.7


#testCompile
testCompile_version=4.12


#proguard-rules
proguard_rules_version=1.1.3.0

#glide
glide_version=3.7.0

#emojicon
emojicon_version=1.4.2

#emojiconize
emojiconize_version=1.0.0

#android-segmented
android_segmented_version=1.0.6

# gms_appindexing
gms_appindexing_version=9.8.0

#javax.annotation
javax.annotation_version=10.0-b28

#supportComm
supportComm_version=23.4.0



#multidex
multidex_version=0.1

#dagger
dagger_version=2.7




###___________data

data_support_version=25.2.0
runtime_version=1.6.9
Jolyglot_gson_version=0.0.3


