apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    signingConfigs {
    }
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
//        preDexLibraries = false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true                          //true 关闭lint报告的分析进度
        abortOnError false                  //true 错误发生后停止gradle构建
        ignoreWarnings true                 //true 只报告error
        checkReleaseBuilds true             //true 所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        // 以下是关闭lint指定错误检查
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    defaultConfig {
        applicationId "com.hhly.mlottery"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true  // 打开资源压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    // TalkingData统计
    compile files('libs/TalkingData_AppAnalytics_Android_SDK_V2.3.62.jar')
    // 友盟统计
    compile files('libs/umeng-analytics-v6.0.9.jar')
    // 友盟推送
    compile(name: 'PushSDK-release', ext: 'aar')
    compile files('libs/microlog4android-1.0.0.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/CySDK.jar')
    compile files('libs/webchat/libammsdk.jar')
    compile files('libs/qq/mta-sdk-1.6.2.jar')
    compile files('libs/qq/open_sdk_r5509.jar')
    compile files('libs/sina/weibosdkcore_release.jar')
    compile files('libs/pldroid-player-1.3.0.jar')

    compile "com.github.chrisbanes:PhotoView:$photoview_version"
    compile "jp.wasabeef:glide-transformations:$jp_gilde_transformations_version"
    compile "com.alibaba:fastjson:$fastjson_version"
    compile "eu.the4thfloor.volley:com.android.volley:$volley_version"
    compile "com.jiechic.library:xUtils:$xutils_version"
    compile "com.code-troopers.betterpickers:library:$betterpickers_lib_version"
    compile "me.relex:circleindicator:${circleindicator_version}@aar"
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2_version"
    compile "com.squareup.retrofit:retrofit:$retrofit_version"
    compile "com.jakewharton.rxbinding:rxbinding:$rxbinding_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    compile "com.squareup.okhttp:okhttp:$okhttp_version"
    compile "io.reactivex:rxjava:$rxjava_version"
    compile "io.reactivex:rxandroid:$rxandroid_version"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper_version"
    compile "com.timehop.stickyheadersrecyclerview:library:${stickyheadersrecyclerview_lib_version}@aar"
    compile "com.github.PhilJay:MPAndroidChart:$MPAndroidChart_version"
    compile "com.neovisionaries:nv-websocket-client:$nv_websocket_client_version"
    compile "com.prolificinteractive:material-calendarview:$calendarview_version"
    compile "com.artemzin.rxjava:proguard-rules:$proguard_rules_version"
    compile "cn.finalteam:okhttpfinal:$okhttpfinal_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "io.github.rockerhieu:emojicon:$emojicon_version"
    compile "io.github.rockerhieu:emojiconize:$emojiconize_version"
    compile "com.google.android.gms:play-services-appindexing:$gms_appindexing_version"
    compile "info.hoang8f:android-segmented:$android_segmented_version"
    provided "org.glassfish:javax.annotation:$gms_appindexing_version"
    testCompile "junit:junit:$testCompile_version"
    apt "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "com.android.support:support-v4:$supportComm_version"
    compile "com.android.support:appcompat-v7:$supportComm_version"
    compile "com.android.support:recyclerview-v7:$supportComm_version"
    compile "com.android.support:design:$supportComm_version"
    compile "com.android.support:cardview-v7:$supportComm_version"
    compile "com.android.support:percent:$supportComm_version"
    provided "com.android.support:support-annotations:$supportComm_version"
    compile "com.google.android:multidex:$multidex_version"
    // dagger

    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    compile project(':data')
}
