apply plugin: 'com.android.library'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false




    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$data_support_version"
    testCompile "junit:junit:$testCompile_version"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2_version"


    compile "io.reactivex:rxjava:$rxjava_version"
    compile "io.reactivex:rxandroid:$rxandroid_version"

    compile "com.github.VictorAlbertos.RxCache:runtime:$runtime_version"
    compile "com.github.VictorAlbertos.Jolyglot:gson:$Jolyglot_gson_version"
    compile "com.squareup.okhttp:okhttp:$okhttp_version"

    // dagger
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.android:multidex:$multidex_version"


}

